Demo/GitHub/UserListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.GitHub.UserListPage"
             xmlns:vm="clr-namespace:Demo.GitHub"
             x:DataType="vm:UserListPageViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
	         xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource VeryLightGrey}"
             Title="Search for GitHub Users">

    <StackLayout>

        <SearchBar x:Name="searchBar"
                   Text="{Binding SearchText}"
                   Placeholder="Name, username or email"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <Grid>

            <CollectionView ItemsSource="{Binding Users}"
                            ItemSizingStrategy="MeasureAllItems"
                            BackgroundColor="Transparent"
                            SelectionMode="Single" >

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout ItemSpacing="8"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>

                    <Grid>

                        <StackLayout VerticalOptions="CenterAndExpand">

                            <Label Margin="10,0"
                                   FontAttributes="Bold"
                                   FontSize="17"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding NoResultHeaderText}"
                                   TextColor="{StaticResource DarkGrey}" />

                            <Label Margin="20,10,20,0"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding NoResultText}"
                                   TextColor="{StaticResource DarkGrey}" />

                        </StackLayout>

                    </Grid>

                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="vm:UserInfoViewModel">

                            <Grid RowDefinitions="90"
                                  ColumnDefinitions="90, *"
                                  BackgroundColor="White">

                                <ffimageloading:CachedImage Grid.Column="0"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            WidthRequest="60"
                                                            HeightRequest="60"
                                                            DownsampleToViewSize="true"
                                                            Source = "{Binding AvatarUrl}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
		                        </ffimageloading:CachedImage>

                                <StackLayout Grid.Column="1"
                                             Margin="0,10,0,0">

                                    <Label FontAttributes="Bold"
                                           FontSize="17"
                                           VerticalOptions="Start"
                                           TextColor="{StaticResource DarkGrey}"
                                           Text="{Binding Login}" />

                                    <Label FontSize="14"
                                           VerticalOptions="Start"
                                           TextColor="{StaticResource DarkGrey}"
                                           Text="{Binding Type}" />

                                    <Label FontSize="14"
                                           VerticalOptions="Start"
                                           TextColor="{StaticResource DarkGrey}"
                                           Text="{Binding ScoreText}" />

                                </StackLayout>

                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding NavToDetailCommand, Source={RelativeSource AncestorType={x:Type vm:UserListPageViewModel}}}"
                                                          CommandParameter="{Binding .}" />

                                </Grid.GestureRecognizers>

                            </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <ActivityIndicator IsRunning="{Binding ShowLoadingSpinner}"
                HeightRequest="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30"/>

        </Grid>

    </StackLayout>

</ContentPage>
