Demo/GitHub/UserListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.GitHub.UserListPage"
             xmlns:vm="clr-namespace:Demo.GitHub"
             x:DataType="vm:UserListPageViewModel"
             Title="GitHub Users">

    <StackLayout>

        <Label Text="Search for GitHub users" />

        <SearchBar x:Name="searchBar"
                   Text="{Binding SearchText}"
                   Placeholder="Name, username or email"
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <Grid>

            <CollectionView ItemsSource="{Binding Users}"
                BackgroundColor="Transparent" >
                        
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding NoResultText}" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:UserInfoViewModel">
                        <Label Text="{Binding Login}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <ActivityIndicator IsRunning="{Binding ShowLoadingSpinner}"
                HeightRequest="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30"/>

        </Grid>

    </StackLayout>

</ContentPage>
