Demo/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Menu.MenuPage"
             xmlns:vm="clr-namespace:Demo.Menu"
             x:DataType="vm:MenuPageViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource LightBlue}">

    <Grid VerticalOptions="FillAndExpand" RowDefinitions="*">

        <Grid RowDefinitions="*,220,*"
              ColumnDefinitions="*,300,*"
              VerticalOptions="FillAndExpand"
              ColumnSpacing="0"
              RowSpacing="0"  >

            <Label VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Aanstoot's Demo"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="42" />

        </Grid>

        <StackLayout Orientation="Vertical"
                     Spacing="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="300"
                     Grid.Row="0">

            <Grid WidthRequest="300"
                  VerticalOptions="Center">

                <BoxView CornerRadius="32"
                         BackgroundColor="White"
                         HeightRequest="64"
                         HorizontalOptions="Fill">

                    <BoxView.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding GitHubUsersCommand}" />

                    </BoxView.GestureRecognizers>

                </BoxView>

                <Label FontFamily="FA-S"
                       Margin="20,20,10,10"
                       FontSize="24"
                       TextColor="{StaticResource LightBlue}"
                       HorizontalOptions="Start"
                       Text="{StaticResource IconSearch}"
                       InputTransparent="True"/>

                <Label Text="GitHub User Search"
                       Margin="54,2,0,0"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="{StaticResource LightBlue}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       InputTransparent="True" />

            </Grid>

        </StackLayout>

    </Grid>

</ContentPage>